{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pickchive",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEPYFVPEMP--g49P"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pickchive-db",
      "database_id": "72c72958-3bcc-4c93-85c8-8f6e82c87022"
    }
  ]
}
